<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 80vh;
        background: url(image/bg_header.jpg);
        background-position: center;
        background-size: cover;
        padding: 30px;
    }
    .header .banner{
        text-align: center;
        padding: 100px 20px;
        color: #fff;
    }
    .header .banner h1{
        font-size: 80px;
    }
    .header .banner p{
        font-size: 20px;
        color: rgb(177, 172, 172);
    }
    .header .banner .wedo{
        color: red;
    }
    .header .banner button{
        background: red;
        color: #fff;
        padding: 5px;
        
    }
    .header .navbar{
        width: 90%;
        background: red;
        margin: 0 auto;
        padding: 10px;
        display: flex;
    }
    .header .navbar .logo{
        width: 50%;
    }
    .header .navbar .logo img{
        width: 150px;
    }
    .header .navbar .menu{
        width: 50%; 
    }
    .header .navbar .menu ul{
        display: flex;
        list-style: none;
        
    }
    .header .menu ul li a{
        color: #fff;
        margin-right: 30px;
        text-decoration: none;
    }
</style>
<body>
    <div class="header">
        <div class="navbar">
<div class="logo">
    <img src="image/logo.png" alt="">
</div>
<div class="menu">
    <ul>
    <li><a href="#"> HOME </a></li>
    <li><a href="#"> ABOUT US </a></li>
    <li><a href="#"> SERVICES </a></li>
    <li><a href="#"> PROJECTS </a></li>
    <li><a href="#"> BLOG/NEWS </a></li>
    <li><a href="#"> SHOP </a></li>
     </ul>
</div>
        </div>

        <div class="banner">
<h1> THINK BIG. <span class="wedo"> WE DO.</span></h1>
<p> Capitalise on low hanging fruit to identify a ballpark</p>
<button> OUR PORTFOLIO </button>
        </div>
     </div>
</body>
</html>